.tab_panel {
	min-height: 83vh;
	padding: 22px 34px;
	margin-top: 14px;
	background-color: #fff;
	border-radius: 50px 50px 0 0;

	@media (max-width: 768px) {
		padding: 0;
		background-color: transparent;
		border-radius: 12px 12px 0 0;
	}
}

.modal_container {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 10;
	width: 40%;
	height: 100vh;
	min-height: 50vh;
	max-height: 100vh;
	padding: 0 1.6rem 1.6rem;
	overflow: auto;
	background: #fff;
	border-radius: 8px;
	box-shadow: -2px 2px 25px rgb(0 0 0 / 15%);
	transition: all 0.3s;
}

.request_btn {
	gap: 6px;
}

.show {
	transform: translateX(0%);
}

.hide {
	transform: translateX(150%);
}

.header {
	display: flex;
	gap: 8px;
	align-items: center;
}

.heading {
	display: flex;
	justify-content: space-between;
}

.tab_container {
	:global {
		.ui_tab_list_container {
			width: auto;
			padding-bottom: 4px;
			overflow: auto;
		}
	}
}

.title {
	margin-top: 50px;
	font-size: 24px;
	font-weight: 600;
	color: #221f20;
}

@media screen and (max-width: 768px) {
	.modal_container {
		width: 100%;
	}

	.parent_div {
		padding: 16px 0;
	}

	.leave_req_reading {
		padding: 8px 0;
	}

	.heading {
		flex-wrap: wrap;
		margin-bottom: 16px;
	}
}
