.Container{
	border-radius: 8px;
	background: #ffffff;
	padding: 16px;
	.card-list-item-value {
		font-size: 0.8rem;
		@media (max-width: 1100px) {
			font-size: 0.75rem;
		}
		@media (max-width: 768px) {
			width: 80%;
			font-size: 0.7rem;
		}
		@media (max-width: 480px) {
			padding: 12px;
			font-size: 0.65rem;
		}
	}
	.card-list-header-root {
		background: #343f5f;
		border-radius: 8px;
		height: 2.5rem;
		align-items: center;
		padding: 10px;
		margin: 0px 2px 8px 2px !important;
	}
	.card-list-label-mobile {
		width: 20%;
		text-align: right;
	}
	.card-body-col {
		display: flex;
		align-items: center;
		padding: 4px 8px !important;
		@media (max-width: 768px) {
			gap: 12px;
		}
	}
	.card-list-root {
		border: none;
	}
	.card-list-header-title {
		color: #ffff !important;
	}
	.card-body-row {
		margin: 0px 4px 0px !important;
		padding: 8px 12px !important;
		border-radius: 4px;
		margin-top: 6px !important;
		background: #eceff863;
		border-bottom: none;
		&:hover {
			background: #ffff;
			color: #4f4f4f;
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
			cursor: text !important;
		}
		@media (max-width: 768px) {
			gap: 8px 0px;
			box-shadow: none;
			border: 1px solid rgba(0 0 0 / 5%);
			border-bottom: 1px solid rgb(0 0 0 / 5%);
			&:hover {
				box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
			}
		}
		@media (max-width: 480px) {
			padding: 4px 8px !important;
		}
	}
	@media (max-width: 480px) {
		padding: 12px;
	}
}
.StyledButton{
	display: flex;
	justify-content: flex-end;
	margin: 16px;
}
