.container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.list_container {
	height: 75vh;
	padding-bottom: 28px;
	margin-top: 10px;
	overflow-y: auto;

	@media (max-width: 1280px) {
		padding-bottom: 28px;
	}
}

.list_container::-webkit-scrollbar {
	display: none;
}

.title {
	margin-top: 10px;
	font-size: 14px;
	font-weight: 500;
	color: #221f20;
}

.wrapper {
	margin: 8px 0 20px;
}

.tabs {
	margin: -12px -12px 0;

	:global {
		.ui_tab_container {
			padding: 10px 16px !important;
		}

		.ui_tabs_list_title {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.filters_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height: 42px;
	margin: 0 10px 0 0;
}

.filter_icon {
	margin-top: 10px;
}

.filter_dot {
	position: absolute;
	top: 2px;
	right: 20px;
	width: 8px;
	height: 8px;
	background: rgb(3 74 253);
	border: 1px solid #fff;
	border-radius: 100%;
}

.filters_applied {
	position: relative;
	top: -28px;
	left: 15px;
	width: 5px;
	height: 5px;
	background: #f68b21;
	border-radius: 5px;
}

.pagination {
	position: absolute;
	bottom: 0;
	z-index: 1;
	display: flex;
	justify-content: flex-start;
	width: 100%;
	padding-top: 8px;
	background: #f9f9f9;
}

.empty {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.communication_options {
	margin-top: 10px;
}
