NEXT_PUBLIC_REST_BASE_API_URL=http://localhost:4011
NEXT_PUBLIC_AUTH_TOKEN_NAME=cogo-admin-token
NEXT_PUBLIC_BUSINESS_FINANCE_BASE_URL=https://business-finance.dev.cogoport.io
NEXT_PUBLIC_AIR_SERVICE_BASE_URL=https://api.stage.cogoport.io
NEXT_PUBLIC_ADMIN_STORE=__COGO_ADMIN_STORE__
NEXT_PUBLIC_DEFAULT_LOCALE=en-IN
NEXT_PUBLIC_LOCALE_KEY=locale
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_GTM_ID=''