.container {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #fff;
	border: 1px solid#88cad1;
	border-top: none;
	.ui-tabs-list {
		width: 20%;
		padding: 12px;
		margin: 12px;
		border-bottom: none;
	}

	.ui-tabs-list.horizontal {
		border-bottom: none !important;
	}
}

.list_container {
	padding: 20px;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-top: none;

	.card-list-header-root {
		padding: 0 20px;
		background: #393f70;
		border-bottom: none;

		.card-list-header-root-row {
			align-items: center !important;
			padding: 8px 0 !important;
		}

		.card-list-header-title {
			font-size: 12px;
			font-weight: normal;
			color: #fff;
		}
	}

	.card-body-row {
		margin: 0 !important;
		cursor: initial !important;

		.card-body-col {
			font-size: 12px;
		}
	}
}
.service_tabs {
	display: flex;
	align-items: center;
	width: 40%;
	margin: 12px;
	font-size: 12px;
}

.service_tab {
	padding: 12px 16px;
	margin-right: 12px;
	font-weight: 600;
	color: #000;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 0 8px rgb(44 62 80 / 20%);
}

.active.service_tab {
	color: #ee3425;
	background-color: #fdebe9;
}
