.card{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 8px;
    padding: 16px;
    background-color: #ffff;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading{
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.trade{
    padding: 4px 11px;
    background: #CFEAED;
    border-radius: 4px
}

.details{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 2px;
}

.port_pair{
    display: flex;
    gap: 20px;
}
.extra{
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    border-right: 2px;
}

.sub_container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.pair{
    display: flex;
    align-items: center;
}
.value{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}
.content{
    display: flex;
    align-items: center;
    gap: 4px;
}
.name{
font-weight: 400;
}
.service_details{
    display: flex;
    gap: 12px
}