.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 24px;
	background: #fff;
	border-bottom: 1px solid #ebebf0;
	box-shadow: 0 4px 8px 0 #ebebf0;
	animation: open-animation 0.5s forwards;

	@media (max-width: 768px) {
		flex-direction: column;
	}
}

@keyframes open-animation {
	0% {
		padding: 0 24px;
		opacity: 0.5;
	}

	100% {
		padding: 16px 24px;
		opacity: 1;
	}
}

.content_container {
	display: flex;
	align-items: center;

	@media (max-width: 768px) {
		flex-direction: column;
		width: 100%;
	}
}

.count_container {
	display: flex;
	flex-direction: column;

	@media (max-width: 768px) {
		flex-direction: row;
		align-items: baseline;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 8px;
	}
}

.count_heading {
	font-size: 20px;
	font-weight: 600;

	@media (max-width: 768px) {
		font-size: 18px;
	}
}

.add_more_text {
	margin-top: 2px;
	font-size: 10px;
	font-weight: 400;
	color: var(--black-60, #828282);
}

.pills_container {
	display: flex;
	align-items: center;
	margin-left: 30px;

	@media (max-width: 768px) {
		align-items: flex-start;
		width: 100%;
		margin: 0;
	}
}

.pill {
	display: flex;
	align-items: center;
	padding: 6px 12px;
	margin-right: 12px;
	background: #f2f3fa;
	border: 1px solid #ececec;
	border-radius: 24px;

	@media (max-width: 768px) {
		padding: 5px 10px;
		font-size: 10px;
		border-radius: 16px;
	}
}

.cross_icon {
	width: 16px;
	height: 16px;
	margin-left: 4px;
	cursor: pointer;
	transition: 0.4s all;

	&:hover {
		transform: scale(1.1);
	}
}

.unselect_button {
	margin-left: 8px;
}

.buttons_container {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media (max-width: 768px) {
		align-self: flex-end;
		margin-top: 18px;
	}
}

.button {
	margin-right: 20px;
}

.close {
	position: absolute;
	top: 8px;
	right: 20px;
}
