.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 12px;
	background: #f9f9f9;
	border-radius: 16px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.heading {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.upper_heading {
	font-weight: 600;
	color: #221f20;
	text-transform: uppercase;
}

.lower_heading {
	font-size: 12px;
	font-weight: 400;
	color: #4f4f4f;
}

.main_container {
	height: 100vh;
	padding: 24px;
	background: #fff;
	border-radius: 25px 25px 0 0;
}

.arrow_back {
	display: flex;
	align-items: center;
	margin-right: 8px;
	cursor: pointer;
}

.card_container {
	display: flex;
	align-items: flex-start;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	align-self: stretch;
	width: 100%;
	padding: 16px 12px;
	margin-top: 16px;
	background: #fff;
	border-radius: 16px;
}

.button_add_service_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.add_service_button {
	margin-right: 12px;
}

.caret_arrow {
	transition: 0.3s;
}

.caret_active {
	transition: 0.3s;
	transform: rotate(180deg);
}

.item_container {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.item_container > :first-child {
	margin-top: 9px;
}

.item_container_closed {
	display: flex;
	flex-wrap: wrap;
	height: 0;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.item {
	display: flex;
	align-items: center;
	align-self: stretch;
	justify-content: space-between;
	padding: 12px 24px;
	background: #fdfbf6;
}

.item:nth-child(odd) {
	background: #fdfbf6;
}

.item:nth-child(even) {
	background: #fff;
}
