.card {
	width: 31%;
	height: 280px;
	margin: 10px 8px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	box-shadow: 0 0 8px 0 #627fac33;
}

.body_info {
	display: flex;
	flex-direction: column;
	height: calc(100% - 124px);
	padding: 10px 16px;
}

.each_row {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}

.title {
	align-self: flex-start;
	margin-right: 10px;
	font-size: 12px;
}

.agent_name {
	align-self: center;
	width: 57%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	@media (max-width: 1280px) {
		width: 50%;
	}
}

.time {
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	color: #828282;

	@media (max-width: 1280px) {
		width: 56%;
	}
}

.comment {
	display: flex;
	flex-wrap: wrap;
	width: 68%;
	font-size: 12px;
	color: #828282;

	@media (max-width: 1280px) {
		width: 63%;
	}
}

.line_break {
	width: 88%;
	margin: 0 16px 2px;
	border-bottom: 1px solid #e0e0e0;
}

.footer_container {
	display: flex;
	align-items: stretch;
	justify-content: flex-end;
	padding: 10px 16px;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 32px;
	padding: 8px;
	margin-left: 10px;
	cursor: pointer;
	background: #c4dc91;
	border: 1px solid #e0e0e0;
	border-radius: 6px;

	svg {
		path {
			fill: #fff;
		}
	}
}
