.smallHr {
	width: 5%;
	border: 1px solid #ed3726;
	border-radius: 30px;
}

.card {
	display: flex;
	justify-content: center;
	padding: 16px 28px;
	margin: 12px 0;
	background: #fff;
	border-radius: 8px;
}

.container {
	display: flex;
	flex-direction: column;
}

.orgNameAndVerified {
	display: flex;
	flex-direction: column;
	gap: 6px;
	align-items: center;
	width: 29%;
}

.tagsContainer {
	display: flex;
	gap: 24px;
}

.kycVerified {
	display: flex;
	gap: 8px;
	align-items: center;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	color: #67c676;
}

.verticalSmallHr {
	width: 2px;
	margin: 0 16px;
	border: 1px solid #ed3726;
	border-radius: 30px;
}

.accountDetails {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 50%;
}

.accounts {
	display: flex;
	font-size: 13px;
}

.supplierDetails {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 29%;
}

.textDecoration {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.organizationName{
	width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.supplierHistory {
	text-decoration: underline;
	text-decoration-color: #ed3726;
	cursor: pointer;
}
.tooltip{
  margin-top: 2px;
}
.values{
  display: flex;
}

.flex{
	display: flex;
}