.div_container {
	padding: 16px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 0 4px rgb(0 0 0 / 25%);
}

.hr {
	width: 100%;
	height: 1px;
	margin-top: 8px;
	background: var(--color-accent-orange-2);
}

.footer {
	width: 100%;
	height: 25px;
	margin-top: -20px;
	cursor: pointer;
	background: #fffaeb;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px rgb(0 0 0 / 25%);
}

.footer_text {
	padding: 4px;
	font-size: 12px;
	font-weight: 600;
	color: #333;
	text-align: center;
	text-decoration-line: underline;
}

.text {
	display: flex;
	align-items: center;
	margin-top: 16px;
	font-weight: 500;
	color: #000;
	text-align: center;
}

.trade {
	width: fit-content;
	padding: 0 4px;
	margin-top: -16px;
	margin-left: -16px;
	font-size: 11px;
	background: var(--color-tertiary-beige-4);
	border-radius: 4px;
	border-top-left-radius: 6px;
}

.cargo_container {
	display: flex;
	align-items: center;
	width: 100%;
	margin-top: 8px;

	@media (max-width: 1068px) {
		display: flex;
		flex-direction: column;
	}
}

.cargo_item {
	padding: 0 4px;
	margin-right: 4px;
	background: #fdebe9;
	border-radius: 4px;
}

.bottom_header {
	width: 44%;
	font-size: 12px;
	font-weight: 600;
}

.bottom_vr {
	width: 1px;
	height: 30px;
	margin-left: -8px;
	background: var(--color-secondary-greyscale-4);

	@media (max-width: 1068px) {
		width: 100%;
		height: 1px;
		margin: 12px 0;
		background: var(--color-accent-orange-2);
	}
}

.main_div {
	margin-top: 16px;
}
