.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 16px 8px 20px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 8px;
    height: 92px;
    @media (max-width: 576px) {
        /* width: 450px; */
        overflow-x: scroll;
    }
}

.card_description {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}

.card_description_left {
    display: flex;
    align-items: center;
    width: 20%;
    @media (max-width: 576px) {
        width: 250px;
        margin-right: 50px;
    }
}

.index {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    padding-right: 24px;
}

.kam_name {
    font-size: 16px;
    font-weight: bold;
    color: #ed3726;
    padding-bottom: 8px;
}

.badge_container {
    width: 24%;
    @media (max-width: 576px) {
        width: 250px;
        margin-right: 20px;
    }
    display: flex;
}

.badges {
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.badge_item {
    margin-bottom: 4px;
    @media (max-width: 576px) {
        padding: 0 10px;
    }

    img {
        height: 48px;
        width: 48px;
    }
}

.card_description_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    @media (max-width: 576px) {
        width: 650px;
        margin-left: 20px;
        padding-right: 20px;
    }
    margin-right: 40px;
}

.link {
    flex-basis: 30%;
    display: flex;
    align-items: flex-end;
    font-size: 12;
    font-weight: 600;
    text-decoration: underline;
    color: #034afd;
}

.star {
    display: flex;
    justify-content: center;
}

.exp {
    flex-basis: auto;
    @media (max-width: 576px) {
        padding: 0 20px;
    }
}

.expertise {
    color: #333333;
    padding-bottom: 8px;
}
