.modal_heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	font-weight: 500;
}

.modal_body {
	margin-top: 10px;
}

.table {
	border: 1px solid #e6e6e6;
}

.grid_table {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

.table_header {
	padding: 10px 5px;
	font-size: 15px;
	font-weight: 500;
	color: #bdbdbd;
	background-color: #fafafa;
}

.modal_footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 10px;
}

.single_row {
	padding: 5px;
	color: #828282;
	border-bottom: 1px solid #e6e6e6;
}

.filter {
	width: 30%;
}

.pills_container {
	display: flex;
	flex-wrap: wrap;
}

.pills {
	font-size: 10px;
}
