
.header {
	display: flex;
	align-items: center;
	height: 40px;
	font-size: var(--font-size-md);
	font-weight: 500;
	color: #fff;
	background-color: var(--color-tertiary-lavendar-1);
}

.paginations {
	display: flex;
	padding: 16px;
}

.row {
	display: flex;
	align-items: center;
	min-height: 40px;
	padding: 4px 8px;
	background-color: #fff;
	border-top: 1px solid #fff;
	border-radius: 8px;
}

@media screen and (max-width: 768px) {
	.row.isMobile {
		flex-flow: row wrap;
	}

	.col.isMobile {
		flex: 0 0 50%;
		flex-direction: column;
	}
}

.clickable:hover {
	cursor: pointer;
	opacity: 0.8;
}

.col {
	display: flex;
	flex: var(--span);
	padding: 10px;
}

.asc {
	color: var(--color-accent-orange-2);
	cursor: pointer;
}

.desc {
	color: var(--color-accent-orange-2);
	cursor: pointer;
}

.center {
	align-items: center;
	width: 0;
	margin-left: 8px;
}

.centers {
	align-items: center;
	margin-top: 10px;
	margin-bottom: -10px;
}

.tablelabel {
	display: flex;
	font-size: var(--font-size-md);
	font-weight: 600;
	color: #303b67;
}

.flex {
	display: flex;
}

.pagination_container {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	margin-top: 10px;
}

.card_container {
	margin: 12px 0;
	border-radius: 8px;
	box-shadow: 0 0 4px rgb(0 0 0 / 25%);
}

.no_data {
	display: flex;
	justify-content: center;
}
