.container {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	width: fit-content;
	width: 90%;
	max-height: 90vh;
	margin-left: 40px;
	overflow: scroll;
	background-color: #fff;
	border-radius: 4px;
	transform: translate(-50%, -50%);
}

.top_container {
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
}

.modal_container {
	:global {
		.ui_modal_body_container {
			padding: unset !important;
		}
	}
}

.instructions_container {
	display: flex;
	flex-direction: column;
	max-height: 52vh;
	padding: 32px;
	overflow: scroll;
}

.title {
	margin-bottom: 8px;
	font-size: 20px;
	font-weight: 600;
}

.heading {
	width: 100%;
	padding: 20px 36px;
	font-size: 24px;
	font-weight: 600;
	color: #221f20;
	text-align: start;
	background: #f9f9f9;
}

.content_container {
	display: flex;
	align-items: center;
	margin: 16px 16px 16px 0;
}

.content_text {
	display: flex;
	flex-direction: column;
}

.label {
	font-size: 14px;
	color: #4f4f4f;
}

.value {
	font-size: 14px;
	font-weight: 600;
	color: #221f20;
}

.content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
}

.right_content {
	display: flex;
	gap: 32px;
	align-items: center;
}

.button_container {
	display: flex;
	justify-content: space-between;
	padding: 24px;
}

.list {
	padding: 8px 12px;
	margin: 8px 12px;
}

.image {
	margin-right: 12px;
}

.warning {
	color: #f00 !important;
}
