.container {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
	margin-left: 4px;
	border-radius: 4px;
}

.heading {
	margin-bottom: 4px;
	font-size: 16px;
	font-weight: 600;
	line-height: 150%;
	color: #221f20;
}

.chart {
	max-width: 700px;
	min-height: 420px;
	background: #fff;
	border-radius: 4px;
}

.head_profit {
	display: flex;
	gap: 78px;
	padding: 16px;
	margin-left: 10px;
}

.mini_container {
	display: flex;
	gap: 38px;
	background-color: #fff;
}

.details {
	display: flex;
	gap: 4px;
	align-items: center;
}

.name {
	font-size: 14px;
	font-weight: 600;
	line-height: 150%;
	color: #000;
}

.service_provider {
	display: flex;
	flex-direction: column;
	gap: 4px;
	max-width: 700px;
	padding: 12px 24px;
	background-color: #fff;
}

.label {
	min-height: 60px;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	color: #7b7f8e;
}

.graph_heading {
	margin-top: 20px;
	margin-left: 50px;
	font-size: 12px;
	font-weight: 600;
	line-height: 150%;
	color: #221f20;
}

.box {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.revenue {
	display: flex;
	flex-direction: column;
	max-width: 700px;
	padding: 16px;
	background-color: #fff;
}

.revenue_stats {
	display: flex;
	gap: 70px;
	margin-bottom: 30px;
	margin-left: 6px;
}

.projected_revenue {
	display: flex;
	gap: 50px;
	align-items: center;
	padding-bottom: 16px;
	margin-left: 24px;
}

.revenue_value {
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	color: #000;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.value_heading {
	max-width: 150px;
	min-height: 60px;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	color: #7b7f8e;
}

.value {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	color: #333;
}
