.container {
  display: flex;
  flex-direction: column;
  max-height: 92vh;
  overflow-y: auto;
  width: 50%;
  border-radius: 6px;
  padding: 25px 15px 15px 15px;
  margin-right: 15px;
  background-color: #fafcff;
}

.single_item {
  display: flex;
  align-items: center;
  position: relative;
  height: fit-content;

  :global {
    .tippy-box {
        padding: 10px;
        min-height: initial;
        min-width: initial;
    }
    .tippy-content {
        padding: 0;
    }
}
}

.space {
  display: block;
  width: 20px;
  height: 20px;
  margin-top: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  color: #393f70;
  font-weight: 500;
  font-size: 14px;
  gap: 10px;
  letter-spacing: 0.04em;
  padding: 10px 0 20px 30px;

  .tippy-box {
    max-width: fit-content !important;
  }
  .core-ui-tooltip-root {
    text-align: start;
  }
}

.heading {
  font-weight: 500;
  font-size: 14px;
  color: #393f70;
  width: fit-content;
  max-width: 500px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: start;
}

.tooltip {
  font-weight: 500;
  max-width: 500px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: start;
  font-size: 10px;
  color: #828282;
  width: fit-content;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  color: #7278ad;
  line-height: 15px;
  letter-spacing: 0.02em;

  &.piece {
    margin-right: 5px;
  }

  &.weight {
    margin-left: 5px;
  }

  &.date {
    font-weight: 400;
    font-size: 10px;
    color: #828282;
  }
}

.styled_text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  color: #333333;
  line-height: 14px;
}
