.container {
	display: flex;
	flex-direction: column;
	margin: 40px 0 40px 20px;

	@media (max-width: 800px) {
		margin: 40px 8px;
	}
}

.heading {
	margin-bottom: 24px;
	font-size: 18px;
	font-weight: 600;
	color: #221f20;
}

.cards_container {
	position: relative;
	height: 100%;
}

.arrow_container {
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	height: 100%;
	cursor: pointer;
	transition: background-color 0.4s ease-in-out;

	@media (max-width: 800px) {
		display: flex;
	}
}

.right {
	right: 0;
	background: linear-gradient(to right, transparent, rgb(200 200 200 / 60%));
}

.left {
	left: 0;
	background: linear-gradient(to left, transparent, rgb(200 200 200 / 60%));
}

.right:hover {
	background: linear-gradient(to right, transparent, rgb(190 190 190 /70%));
}

.left:hover {
	background: linear-gradient(to left, transparent, rgb(190 190 190 /70%));
}

.arrow {
	padding: 0 12px;
	font-size: 40px;
}

.cards {
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
}
