.heading {
	display: flex;
	height: 32px;
	padding: 6px 0 6px 12px;
	font-size: 12px;
	font-weight: 700;
	line-height: 14px;
	background: #f2f6ff;
}

.container {
	display: flex;
	flex-direction: column;
	width: 20vw;
	height: fit-content;
	min-height: 30vh;
	padding: 10px;
	margin-top: 20px;
	overflow: auto;
	background: #fff;
	border: 1px solid #f2f2f2;
	border-radius: 10px;
}

.center {
	align-self: center;
	width: 33%;
}

.right {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	justify-content: center;
	width: 33%;
}

.left {
	align-self: center;
	width: 33%;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: small;
}

.header {
	margin-bottom: 10px;
	font-weight: bold;
}

.bold {
	font-weight: bold;
}

.smallFont {
	font-size: x-small;
}

.line {
	width: 100%;
	margin: 14px 0 16px;
	border: 1px solid #828282;
}

.currency {
	text-align: "center";
}
