.container {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.display_topics {
	display: grid;
	flex-wrap: wrap;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	width: 0;
	padding-left: 24px;
	margin-bottom: 24px;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
		place-items: center;
		width: 100%;
		padding-left: 0;
	}
}

.pagination_container {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-right: 20px;
	padding-bottom: 20px;
}

.square_div {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 184px;
	height: 144px;
	margin: 12px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	border: 1px solid #eaeaea;
	border-radius: 4px;

	&:hover {
		border: 2px solid #f8f2e7;
	}
}

.display_name {
	width: 100%;
	padding: 0 8px;
	overflow: hidden;
	font-weight: 600;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.question_count {
	margin-top: 0;
	font-size: 11px;
	font-weight: 500;
	line-height: 16px;
	color: #221f20;
	text-align: center;
	opacity: 0.6;
}

.icon_grid {
	width: 100%;
	height: 100%;
	margin-top: 13px;
	transition: transform 0.1s;

	&:hover {
		transform: scale(1.1);
	}
}

.display_name_and_topic {
	display: flex;
	flex-direction: column;
	padding: 0 8px;
	margin-right: 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.icon {
	margin-top: 8px;
	font-size: 40px;
}

.general_icon {
	width: 40px;
	height: 40px;
}
