.main_container {
	min-height: calc(100vh - 144.33px);
	padding: 24px;
	background: #fff;
	border-radius: 25px 25px 0 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 12px;
	background: #f9f9f9;
	border-radius: 16px;
}

.header {
	display: flex;
	align-items: center;
}

.heading {
	display: flex;
	flex-flow: column nowrap;
}

.upper_heading {
	font-weight: 500;
	color: #221f20;
}

.upper_heading1 {
	font-weight: 600;
	color: #221f20;
}

.lower_heading {
	font-size: 12px;
	font-weight: 400;
	color: #4f4f4f;
}

.card {
	display: flex;
	flex: 1 0 0;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	padding: 16px 12px;
	margin-top: 16px;
	background: #fff;
	border-radius: 16px;
}

.card_header {
	display: flex;
	align-items: center;
}

.card_heading {
	margin-left: 8px;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	color: #000;
	text-align: center;
}

.icon {
	display: flex;
	align-items: flex-start;
	padding: 8px;
	background: #fef3e9;
	border-radius: 4px;
}

.card_body {
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	width: 100%;
	height: 250px;
}

.card_body > :not(:nth-child(3n)) {
	border-bottom: 1px solid  #e0e0e0;
}

.card_content {
	display: flex;
	flex-basis: 33%;
	align-items: center;
	justify-content: space-between;
	width: 45%;
	margin-left: 16px;
	cursor: pointer;
	border-radius: 8px 8px 0 0;
}

.arrow {
	display: flex;
	align-items: center;
}
