.container {
	display: flex;
	flex-direction: column;
	align-self: stretch;
	padding: 16px;
	background: #fff;
	border-radius: 8px;
}

.section_heading {
	font-size: 18px;
	font-weight: 600;
	line-height: 150%;
	color: #221f20;
}

.head_section {
	display: flex;
	justify-content: space-between;
}

.graph_section {
	display: flex;
	align-items: center;
	width: 60%;

	@media (max-width: 1120px) {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.graph {
	width: 192px;
	height: 192px;
}

.second_section {
	display: flex;
	align-items: center;
	margin: 24px 0 0;

	@media (max-width: 1120px) {
		display: flex;
		flex-direction: column;
	}
}

.details {
	display: flex;
	align-items: center;
	padding: 16px 12px;
}

.label {
	margin: 0 8px;
	font-size: 16px;
	font-weight: 500;
	color: #221f20;
}

.value {
	margin: 0 8px;
	font-size: 16px;
	color: #828282;
}

.divider {
	height: 2px;
	background-color: #828282;
}

.container_2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	padding: 18px;
	border-radius: 8px;

	@media (max-width: 1120px) {
		width: 100%;
	}
}

.text {
	margin: 36px 0 0;
	font-size: 16px;
	font-weight: 500;
	color: #221f20;
}

.underline_text {
	margin: 12px 0 0;
	font-size: 12px;
	font-weight: 500;
	color: #221f20;
	text-align: center;
	text-decoration-line: underline;
	text-transform: capitalize;
}

.graph_details {
	display: flex;
	flex-flow: column;
	flex-wrap: wrap;
	height: 280px;
}
