.row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	color: #f9f9f9;
}

.title {
	font-size: 15px;
	font-weight: 600;
	color: #4f4f4f;
}

.stats_div {
	display: flex;
	justify-content: space-between;
	margin: 10px 5px;
}

.individual_stats {
	min-width: 26%;
	height: fit-content;
	min-height: 100%;
	padding: 10px;
	background: #fff;
	border-radius: 6px;
	box-shadow: 0 0 4px 0 #627fac33;
	cursor: pointer;
}

.ticket_count {
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	color: #4f4f4f;
	text-align: center;
	letter-spacing: 0;
}

.margin_left {
	margin-left: 10px;
}

.ticket_logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	height: fit-content;
	transform: rotate(283deg);
}

.ticket_rect {
	width: 10px;
	height: 10px;
	background-color: #f8aea8;
	border-radius: 0 0 2px 2px;
}

.ticket_triangle {
	width: 0;
	height: 0;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #f8aea8;
	border-left: 5px solid transparent;
}

.lower_title {
	font-size: 14px;
	color: #828282;
	text-align: center;
}

.container {
	max-height: 100%;
	overflow: hidden;

	::-webkit-scrollbar {
		display: none;
	}
}

.list_container {
	max-height: 80%;
	overflow-y: auto;
}

.styled_plus {
	width: 20px;
	height: 20px;
	cursor: pointer;
	fill: #2c3e50;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.selected_tab{
	border: 1px solid #d58e8e;
}

.no_tickets{
	font-size: 16px;
	margin-top: 20px;
	text-align: center;
}

.empty_div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 400px;
}