.container {
	padding: 16px;
	margin-bottom: 16px;
	background-color: #fff;
	border-radius: 16px;

	@media (max-width: 768px) {
		padding-top: 50px;
	}
}

.header {
	display: flex;
	justify-content: space-between;
}

.content {
	display: flex;
	justify-content: space-between;

	@media (max-width: 768px) {
		flex-direction: column;
	}
}

.details {
	display: flex;
	flex-basis: 40%;
	flex-direction: column;
	justify-content: space-between;
}

.modified {
	display: flex;
	justify-content: space-between;
	font-weight: 500;

	@media (max-width: 768px) {
		margin-top: 20px;
	}
}

.rules {
	flex-basis: 25%;
	flex-wrap: wrap;
	margin-left: 10%;

	@media (max-width: 768px) {
		margin: 0;
	}
}

.rule_heading {
	padding-bottom: 8px;
	font-size: 16px;
	font-weight: 600;
}

.pill {
	width: 100%;
	margin-bottom: 2px;

	:global(.ui_pill_container) {
		margin-left: 0;
	}
}

.badge {
	display: flex;
	flex-basis: 25%;
	align-items: center;
	padding-left: 5%;

	@media (max-width: 768px) {
		padding: 0;
	}

	img {
		width: 100%;
		height: 100%;
	}
}

.badge_icon_container {
	display: flex;
	flex-basis: 56%;
	justify-content: space-around;
	padding-top: 10px;

	@media (max-width: 768px) {
		display: flex;
		flex-basis: none;
		justify-content: space-between;
		padding-top: none;
		margin-top: 30px;
	}
}
