.container {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: flex-start;
	padding: 16px 12px;
	background: #f9f9f9;
	border-radius: 16px;
}

.header {
	display: flex;
	align-items: center;
	align-self: stretch;
	justify-content: space-between;
}

.left_header {
	display: flex;
	gap: 12px;
	align-items: center;
	cursor: pointer;
}

.tab_switch {
	@media screen and (max-width: 768px) {
		margin-bottom: 10px;
	}
}

.filters {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;

	:global {
		.ui_input_container {
			width: unset;
		}
	}
}

.selection_options {
	display: flex;
	gap: 6px;
}

.card_container {
	display: flex;
	align-items: center;
	align-self: stretch;
	justify-content: space-between;
	padding: 16px;
	cursor: pointer;
	background: #fff;
	border-bottom: 1px solid #e0e0e0;
	border-radius: 16px;
}

.card_content {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: flex-start;
	justify-content: center;
}

.above_text {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	color: #221f20;
	text-align: center;
}

.below_text {
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	color: #828282;
}
