.container {
	padding: 10px 0;
}

.not_added {
	display: flex;
	justify-content: flex-end;
	margin-top: 12px;
	margin-right: 8px;

	@media (max-width: 768px) {
		justify-content: center;
	}
}

.add_icon {
	margin-right: 6px;
	font-size: var(--font-size-xl);
}

.added_services {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 12px;

	:global {
		.ui_button_childeren {
			white-space: nowrap;
		}
	}
}

.circle {
	width: 12px;
	height: 12px;
	margin-right: 8px;
	background-color: #f7cdcd;
	border-radius: 50%;
}

.upsell {
	background-color: #d9eafd;
}

.service_name {
	margin-right: 40px;
	font-size: var(--font-size-lg);
	font-weight: 500;
	line-height: 16px;
	color: #333;
}

.info_container {
	display: flex;
	align-items: center;
	margin-top: 8px;
}

.heading {
	margin-bottom: 20px;
	font-size: var(--font-size-lg);
	font-weight: 500;
	color: #363e6e;
}

.modal_container {
	:global {
		.ui_modal_body_container {
			max-height: 400px;
		}
	}
}

.ip_modal_container {
	:global {
		.ui_modal_body_container {
			max-height: 500px;
		}
	}
}

.show_more {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: -12px;
}
