.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;

	:global {
		.ui_tab_container {
			justify-content: space-between !important;
			width: 300px !important;
		}
	}
}

.tab_container {
	display: flex;
	width: 100%;
	border-radius: 6px 0 6px 6px;

	:global {
		.ui_tab_container {
			padding: 15px !important;
		}
	}
}

.header {
	display: flex;
	margin: 16px 0 6px;
	font-size: 16px;
	font-weight: 600;
	color: #4f4f4f;
}

.stats_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 14px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 48%;
}

.stats_div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 45%;
	height: 120px;
	padding: 13px;
	margin-right: 12px;
	background: #fff;
	border-radius: 8px;
}

.number {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 500;
	color: #4f4f4f;
	text-align: center;
}

.sub_text {
	font-size: 12px;
	color: #828282;
	text-align: center;
}

.card {
	display: flex;
	align-items: center;
	width: 100%;
}

.title {
	margin: 6px 0 4px;
	font-size: 14px;
	color: #221f20;
}
