.container {
	display: flex;
	width: 100%;

	@media (max-width: 768px) {
		flex-direction: column;
	}
}

.left_section {
	display: flex;
	flex-direction: column;
	min-width: 28%;
	margin-right: 24px;
	text-align: center;
	border-right: 1px solid #eceff8;

	@media (max-width: 768px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.amount_item {
	display: flex;
	flex-basis: 33%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.amount_inner_wrapper {
	display: flex;
	align-items: center;
}

.amount_label {
	font-size: 12px;
	font-weight: 700;
	color: #212121;
	text-align: center;

	@media (max-width: 768px) {
		font-size: 10px;
	}
}

.amount_value {
	font-size: 20px;
	font-weight: 700;
	color: #212121;

	@media (max-width: 768px) {
		font-size: 12px;
	}
}

.right_section {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;

	@media (max-width: 768px) {
		margin-bottom: 0;
	}
}

.heading {
	font-size: 20px;
	font-weight: 600;
}

.cross {
	cursor: pointer;
	transition: 0.4 all;

	&:hover {
		transform: scale(1.1);
	}
}

.mid_label {
	margin: 0 4px;

	@media (max-width: 768px) {
		font-size: 8px;
	}
}
