.card_container {
	display: flex;
	align-items: center;
	align-self: stretch;
	justify-content: space-between;
	padding: 24px 16px;
	cursor: pointer;
	background: #fff;
	border-radius: 10px;
}

.cohort {
	display: flex;
}

.branches_container {
	display: flex;
	gap: 16px;
	align-items: flex-start;
	align-self: stretch;

	@media (max-width: 768px) {
		flex-wrap: wrap;
		width: 100%;
	}
}

.location {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	color: #221f20;
	text-align: center;
}

.arrow_section {
	display: flex;
	gap: 6px;
	align-items: flex-start;
}

.card_content {
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: flex-start;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 12px;
	align-items: flex-start;
	align-self: stretch;
	width: 100%;
}

.above_text {
	font-size: 14px;
	font-weight: 500;
	line-height: 150%;
	color: #4f4f4f;
	text-align: center;
}

.below_text {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-right: 10px;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 6px;
	align-items: flex-start;
	width: 100%;
	padding: 16px 12px;
	background: #f9f9f9;
	border-radius: 16px;
}
