.pagination {
	display: flex;
	justify-content: flex-end;
}

.modal_body {
	height: 344px;
	padding: 8px 0;
	border-top: 1px solid #dedede;

	&::-webkit-scrollbar {
		display: none;
	}
}

.footer_styles {
	min-height: 48px;
}

.screen_container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.active_card {
	background: #c26d1a;

	svg {
		fill: #fff !important;
	}
}

.card_section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30%;
	height: 46%;
	margin: 6px;
	cursor: pointer;
	background: #fef3e9;
	border-radius: 6px;

	svg {
		fill: #c26d1a !important;
	}

	&:hover {
		border: 1px solid #f68b21;
	}

	@media (max-width: 576px) {
		width: 50%;
	}
}

.card_label {
	margin-top: 10px;
	font-size: 16px;
	text-align: center;
}

.modal_header {
	display: flex;
	align-items: center;
	padding: 10px 16px;

	:global {
		.ui_modal_header_title {
			display: flex;
			align-items: center;

			>div {
				font-weight: 600;
			}
		}
	}
}

.header_label {
	font-weight: 600;
}

.back_icon {
	width: 30px;
	height: 20px;
	margin: 0 10px 0 0;
	cursor: pointer;
}
