.header {
	display: flex;
	gap: 8px;
	align-items: center;
	margin-top: 28px;
	margin-bottom: 16px;
}

.title {
	font-size: 20px;
	font-weight: 600;
}

.title:hover {
	cursor: pointer;
}

.container {
	display: flex;
	flex-direction: column;
}

.subcontainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100px;
	background: rgb(255 255 255 / 40%);
	border-radius: 6px;
}

.label {
	width: 15%;
	font-size: 16px;
	font-weight: 600;
	color: #221f20;
}

.topic {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	color: #4f4f4f;
	text-align: center;
}

.subtopic {
	padding-top: 20px;
	color: #4f4f4f;
}

.names {
	font-weight: 600;
	color: black;
}

.entity {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.label_entity {
	padding-top: 20px;
	font-size: 14px;
	font-weight: 400;
	color: #4f4f4f;
}

.entity_name {
	font-size: 14px;
	font-weight: 600;
	color: #221f20;
}

.topic_pill_container {
	display: flex;
	flex-wrap: wrap;
}

.btn_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 40px;
}

.btn_cont_float {
	justify-content: flex-end;
}

.btn {
	width: fit-content;
}

.instruction {
	display: flex;
}

.modal_title {
	font-size: 16px;
	font-weight: 600;
	color: #6fa5ab;
}

.test_name {
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 600;
	color: #221f20;
}

.modal_body span {
	font-size: 14px;
}

.modal_body h5 {
	margin-top: 15px;
	margin-bottom: 5px;
}

.test_details {
	padding: 20px 40px;
	margin-top: 20px;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
}

.test_details {
	display: flex;
	justify-content: space-between;
}

.test_details h5 {
	font-size: 14px;
	font-weight: 400;
	line-height: 10px;
	color: #4f4f4f;
}

.test_details p {
	font-size: 14px;
	font-weight: 600;
	color: #4f4f4f;
}

.test_details div {
	margin: 20px 0;
}
