.container {
	display: flex;
	flex-direction: column;

	@media (max-width: 768px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-top: 50px;
	}
}

.heading_container {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media (max-width: 768px) {
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;

		:global(.ui_chips_container) {
			flex-wrap: wrap;
			width: 100%;
			margin-top: 20px;
		}
	}
}

.pills {
	margin-right: 20px;
}

.role_group {
	position: fixed;
	right: 20px;
	bottom: 60px;
	display: flex;
	align-items: center;
}

.role_group_button {
	width: 50px;
	height: 50px !important;
	border-radius: 50%;

	@media (max-width: 768px) {
		padding: 0 !important;
	}
}

.role_group_icon {
	width: 30px;
	height: 30px;
}
