.container {
	width: 24%;
	padding: 10px;
	margin-right: 10px;
	background: #fff;
	border-radius: 8px;
}

.title {
	font-size: 20px;
	font-weight: 600;
}

.filters_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;

	:global {
		.ui_toggle_container.ui_ps_size_md .ui_switch {
			right: 51px;
		}

		.ui_toggle_container.ui_toggle_inside .ui_inner::before {
			display: flex;
			align-items: center;
			font-size: 12px;
			content: "Active";
			background-color: #ee3425;
		}

		.ui_toggle_container.ui_toggle_inside .ui_inner::after {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			float: right;
			font-size: 12px;
			color: #fff;
			content: "Inactive";
			background-color: #f8aea8;
		}

		.ui_toggle_container.ui_ps_size_md .ui_toggle_switch {
			width: 75px;
		}

		input[type="checkbox"]:checked + .ui_label_radius .ui_switch {
			right: 0;
		}
	}
}

.filter_dot {
	position: absolute;
	top: 2px;
	right: 20px;
	width: 8px;
	height: 8px;
	background: rgb(3 74 253);
	border: 1px solid #fff;
	border-radius: 100%;
}

.source_types {
	display: flex;
	align-items: center;
	width: calc(100% - 40px);
}

.card_container {
	padding: 10px 12px;
	border-radius: 4px;
}

.card_container:hover {
	background: #fdfbf6;
}

.active_card {
	background: #fbf7ec;
}

.active_card:hover {
	background: #fbf7ec;
}

.card {
	padding: 8px;
	cursor: pointer;
}

.user_information {
	display: flex;
	justify-content: space-between;
}

.activity_duration {
	margin-top: 2px;
	font-size: 10px;
	font-weight: 500;
	color: #4f4f4f;
}

.user_details {
	display: flex;
	flex-direction: column;
	margin-left: 5px;
}

.user_name {
	max-width: 130px;
	overflow: hidden;
	font-size: 14px;
	font-weight: 600;
	text-overflow: ellipsis;
	white-space: nowrap;

	@media (max-width: 1280px) {
		max-width: 100px;
	}
}

.organisation {
	max-width: 140px;
	margin-top: 2px;
	overflow: hidden;
	font-size: 10px;
	color: #828282;
	text-overflow: ellipsis;
	white-space: nowrap;

	@media (max-width: 1280px) {
		max-width: 100px;
	}
}

.avatar_container {
	display: flex;
}

.content_div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.new_message_count {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	font-size: 9px;
	color: #fff;
	background: #ee3425;
	border-radius: 50%;
}

.content {
	max-width: 80%;
	height: 18px;
	margin-top: 3px;
	overflow: hidden;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;

	:global {
		img {
			display: none;
		}

		p {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		div {
			display: none;
		}
	}
}

.empty_state {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 35vh;
	font-size: 16px;
	color: #828282;
}

.list_container {
	height: calc(100% - 155px);
	overflow-y: auto;

	@media (max-width: 1280px) {
		height: calc(100% - 130px);
	}
}

.list_container::-webkit-scrollbar {
	display: none;
}

.tabs {
	margin: 0 -10px 15px;
}

.user_activity {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.pills_card {
	padding: 1px 5px;
	font-size: 10px;
	background: #f8aea8;
	border-radius: 6px;
}

.tags_conatiner {
	height: 20px;
}

.filter_icon {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.filters_applied {
	position: relative;
	top: -33px;
	left: 18px;
	width: 10px;
	height: 10px;
	background: #f68b21;
	border-radius: 5px;
}

.tags {
	padding: 2px 6px;
	font-size: 10px;
	border-radius: 6px;
}

.escalated {
	background: #f8aea8;
}

.warning {
	background: #fef199;
}

.plus_circle{
	position : fixed;
	bottom   : 3rem;
	left     : 21rem;
	cursor   : pointer;
}
.plus_circle svg{
	background-color: white;
	border-radius: 100%;
}