.Row {
	align-items: center !important;
	background: #fff;
	outline: none;
	transition: 0.3s;

	&:focus-visible {
		outline: auto blue;
	}

	@media (max-width: 768px) {
		padding: 8px 10px 4px;
		border: 1px solid #e0e0e0;
	}
}

.Card {
	position: relative;
	box-sizing: border-box;

	/* justify-content: space-between; */
	display: grid;
	grid-template-columns: repeat(11, auto);
	grid-gap: 10px;

	/* display: flex; */
	align-items: center;
	height: 60px;
	padding: 0 24px;
	margin-top: 10px;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 15px;
	background: #fff;
	border: 1px solid #dfe1ef;
	border-radius: 8px;
	box-shadow: 0 0 4px rgb(0 0 0 / 25%);

	.ribbon {
		--f: 10px; /* control the folded part */
		--r: 15px; /* control the ribbon shape */
		--t: -3px; /* the top offset */

		position: absolute;
		inset: var(--t) calc(-1 * var(--f)) auto auto;
		padding: 0 10px var(--f) calc(10px + var(--r));
		clip-path:
			polygon(
				0 0,
				100% 0,
				100% calc(100% - var(--f)),
				calc(100% - var(--f)) 100%,
				calc(100% - var(--f)) calc(100% - var(--f)),
				0 calc(100% - var(--f)),
				var(--r) calc(50% - var(--f) / 2)
			);

		/* background: green; */
		background: var(--colortype);
		box-shadow: 0 calc(-1 * var(--f)) 0 inset #0005;
	}

	.rate {
		padding-left: 15px;
	}
}

.ContainerDiv {
	display: inline-block;
	width: 100%;
	margin-top: 12px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;

	.text-truncate {
		display: inline-block;
		width: 100%;
		overflow: hidden;
		text-align: left;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
