.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.invoice_source {
	width: fit-content;
	padding: 2px 16px;
	margin-right: 6px;
	font-size: var(--font-size-sm);
	color: #393f70;
	background-color: #fef6df;
	border-radius: 0 0 4px;
}

.flex_row {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 12px 16px;

	&.open {
		border-bottom: 1px solid var(--color-accent-orange-2);
	}

	@media (max-width: 768px) {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 10px;
	}
}

.icon_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 7%;
	padding: 10px 24px;
	cursor: pointer;
	border-left: 1px solid var(--color-accent-orange-2);

	@media (max-width: 768px) {
		justify-content: flex-end;
		width: 100%;
		border-left: none;
	}
}

.invoice_party_details {
	width: 18%;
	height: 100%;
	padding-right: 10px;
	border-right: 1px solid var(--color-accent-orange-2);

	@media (max-width: 768px) {
		border-right: none;
	}
}

.gst {
	display: flex;
	align-items: center;
}

.gst_number {
	margin-left: 5px;
	font-size: var(--font-size-sm);
	font-weight: 500;
	color: var(--color-secondary-greyscale-2);
	text-decoration: underline;
	text-transform: capitalize;
	cursor: pointer;

	@media (max-width: 768px) {
		font-size: var(--font-size-md);
	}
}

.label {
	font-size: var(--font-size-sm);
	font-weight: 500;
	line-height: 16px;
	color: var(--color-secondary-greyscale-2);
	text-transform: capitalize;
	white-space: nowrap;

	@media (max-width: 768px) {
		font-size: var(--font-size-md);
	}
}

.invoice_party_name {
	margin: 5px 0;
	font-size: var(--font-size-md);
	font-weight: 600;
	color: var(--color-secondary-greyscale-2);

	@media (max-width: 768px) {
		width: max-content;
		font-size: var(--font-size-md);
	}
}

.tooltip_div {
	font-size: 10px;
	text-transform: capitalize;
}
