.container {
	width: 100%;
	margin: 0 14px 30px 0;
	background: linear-gradient(0deg, #f9fef9, #f9fef9), #f9fef9;
	border-radius: 4px;
	box-shadow: 0 0 10px rgb(0 0 0 / 15%);

	@media (max-width: 768px) {
		width: 100%;
	}
}

.header {
	display: flex;
	align-items: center;
	padding: 12px 24px;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	color: #333;
	border-bottom: 1px solid rgb(205 247 212);

	& > div {
		margin-left: 8px;
	}
}

.assured_details {
	padding: 24px 26px 30px;

	@media (max-width: 768px) {
		padding-right: 8px;
	}
}

.heading {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.icon_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.item_label {
	padding-left: 10px;
	font-size: 12px;
	font-weight: 600;
	line-height: 20px;
	color: #333;
}

.mt_14{
	margin-bottom: 14px;
}