.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 30px;
	background: #fff;
	border-bottom: 1px solid #627fac33;
	box-shadow: 0 0 4px 0 #627fac33;
}

.left_header {
	display: flex;
	align-items: center;
}

.header_lines {
	display: flex;
	align-items: center;
	margin-left: 16px;
}

.upper_text {
	font-size: 12px;
	color: #828282;
	text-align: right;
}

.lower_text {
	font-size: 12px;
	color: #4f4f4f;
	text-align: left;
}

.image_header {
	display: flex;
	align-items: flex-start;
}

.text_section {
	margin-left: 8px;
}

.right_header_text {
	display: flex;
	align-items: center;
	margin-left: 24px;
	color: #221f20;
	cursor: pointer;
}

.right_header {
	display: flex;
	align-items: center;
}

@media (max-width: 767px) {
	.heading,
	.left_header {
		flex-direction: column;
		gap: 12px;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.image_header {
		margin-left: 18px;
	}

	.right_header {
		gap: 12px;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	.heading {
		padding: 16px 4px;
		margin-bottom: 12px;
	}
}

.cart_count {
	position: absolute;
	top: -4px;
	left: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15px;
	height: 15px;
	font-size: 10px;
	color: #fff;
	background-color: #fc0101;
	border-radius: 50%;
}
