.card {
	width: 32.5%;
	max-height: 245px;
	margin-right: 8px;
	margin-bottom: 10px;
	overflow: hidden;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	box-shadow: 0 0 8px 0 #627fac33;
}

.header_info {
	display: flex;
	justify-content: space-between;
	padding: 8px 12px;
	background-color: #f9f9f9;
	border-radius: 4px 4px 0 0;
}

.user_info {
	display: flex;
	align-items: center;
	width: 87%;

	svg {
		align-self: flex-start;
		width: 25px;
		height: 25px;
	}
}

.org_details {
	width: 87%;
	margin-left: 8px;
}

.business_name {
	max-width: 97%;
	overflow: hidden;
	font-weight: 600;
	color: #4f4f4f;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.lower_section {
	display: flex;
	align-items: center;
	width: 100%;
}

.trade_name {
	max-width: 60%;
	overflow: hidden;
	font-size: 12px;
	color: #4f4f4f;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.account_type {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px 4px;
	margin-left: 8px;
	color: #221f20;
	background: #fff;
	border-radius: 4px;
}

.action {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 13%;

	svg {
		width: 18px;
		height: 18px;
		cursor: pointer;

		&:last-child {
			margin-left: 4px;
		}
	}
}

.body_info {
	display: flex;
	flex-direction: column;
	height: calc(100% - 110px);
	padding: 10px 16px;
}

.each_row {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 10px;
}

.title {
	align-self: flex-start;
	margin-right: 10px;
	font-size: 12px;
}

.docs {
	display: flex;
	align-items: center;
	font-size: 12px;

	span {
		color: #4f4f4f;
		text-decoration: underline;
	}
}

.name {
	display: flex;
	flex-direction: column;
	font-size: 12px;
}

.role {
	font-size: 10px;
	color: #828282;
}

.line_break {
	width: 88%;
	margin: 0 16px 2px;
	border-bottom: 1px solid #e0e0e0;
}

.footer_info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px 16px;
}

.time_left {
	display: flex;
	align-items: center;
	color: #f37166;
}
