.invoice_details_container{
    background-color: #303b67;
	opacity: 0.4;
	position: fixed;
	width: 100%;
	height: 100%;
	cursor: auto;
	top: 0px;
	right: 0px;
	z-index: 999;
	overscroll-behavior: contain;
}
.invoice_container{
    background-color: none;
	position: fixed;
	top: 30px;
	bottom: 20px;
	right: 0px;
	z-index: 1000;
	overflow-y: auto;
}
.content_caret{
    height: 60px;
	display: flex;
}
.icon_container{
    border-radius: 0px 8px 8px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 65px;
	width: 30px;
	background: #EE3425;
	color: #ffffff;
	cursor: pointer;
	transform: rotate(180deg);
}
.header_details {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    padding: 20px 15px 44px 40px;
    border-bottom: 1px solid #ED3726;
    background: #ffffff;
}
.body_details {
    background: #ffffff;
    /* width: calc(100% - 30px) !important; */
    /* height: calc(100% - 65px) !important; */
    margin-left: 29px;
    border-radius: 0px !important;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 600px;
}
.body_details_card01 {
    margin: 24px;
    /* border-bottom: 1px solid #cbd1f8; */
}
.information{
	background: #ffffff;
	box-shadow: 0px 0px 4px #cbd1f8;
	margin: 38px 24px -4px 24px;
	border-radius: 4px;
	color: #393f70;
}
.data_container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px;
	font-weight: 500;
	font-size: 12px;
	cursor: pointer;
}
.hr{
	border-top: 1px solid #cbd1f8;
}
.information_data{
	padding: 14px;
	display: flex;
	flex-direction: column;
	max-height: 300px;
	overflow-y: scroll;
	::-webkit-scrollbar {
		display: none;
	}
	-ms-overflow-style: none;
	scrollbar-width: none;
}